<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.dzt.mywaterapp.AltaUsuario">

    <item android:id="@+id/home_alta_usuario"
        android:title="HOME"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
